// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// // colors
// 1	#88a9c0 light blue
// 2	#abc6d8 dark light blue
// 3	#2a3841 deep blue
// 4	#efe9dc tan
// 5	#a2a1a6 warm grey
// 6	#595e64 cool grey
// 7	#225e9f royal blue
// font-family: 'Lato', sans-serif;

@themecolorblue: #2a3841;
@themecolorgrey: #a2a1a6;
@themecolortan: #efe9dc;
@themecolorlightblue: #abc6d8;
@themecolorroyalblue: #225e9f;

body {
  font-family: "Lato", sans-serif;
}

.paragraphstyles {
  font-size: 1rem;
  color: @themecolorgrey;
}

.headerstyles {
  font-size: 2.0rem;
  color: @themecolorroyalblue;
}

section.topBar {
  width: 100%;
  height: 10vh;
  background-color: @themecolorgrey;
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 2% 3% 2%;
    
  }
}

.navBarLink {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: @themecolortan;
}

header {
  height: 20vh;
  width: 100%;
  background-color: @themecolorblue;
  display: flex;
  align-items: center;

  div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    h1 {
      width: 40%;
      font-size: 3rem;
      color: @themecolorgrey;
    }
  }
}

.profile {
  img {
    height: 150px;
    width: 150px;
  }
}

.profile{
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 5px solid @themecolortan;

  div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    img {
      margin-bottom: 5%;
      
    }

    article{
      text-align: center;
      .paragraphstyles 
    }
  }
}


.education{
  display: flex;
  height: 15vh;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  
  div{
    display: flex;
    justify-content: space-between;
    padding: 0% 5% 0% 5%;


    div{
      display: flex;
      flex-direction: column;
      margin-top: 1%;

      span{
        margin-top: 1%;
        font-size: .75rem;
        
      }
    }
  }

  h2{
    margin-bottom: 1%;
    margin-top: .5%;
    .headerstyles
    
  }
  
}